{
  "short_name": "LocalPad",
  "name": "LocalPad",
  "icons": [
    {
      "src": "512.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "background_color": "transparent",
  "theme_color": "transparent"
}